/*
Skycons is a set of ten animated weather glyphs, procedurally generated by JavaScript using the HTML5 canvas tag.
http://darkskyapp.github.io/skycons/
*/
$(document).ready(function(){
  $.ajax({ async: false });
  var temp=[];
  var setVariable= function (name, t){
  console.log(name);
  console.log(t);

  temp[name] = t;
}
var getalltemp = function(){

  var city={
    '臺北市' : 'Taipei',
    '新北市' : 'New Taipei City',
    '台中市' : 'Taichung',
    '臺南市' : 'Tainan',
    '高雄市' : 'Kaohsiung',
    '基隆市' : 'Keelung',
    '桃園市' : 'Taoyuan',
    '新竹市' : 'Hsinchu ',
    '新竹縣' : 'Hsinchu County',
    '苗栗縣' : 'Miaoli',
    '彰化縣' : 'Changhua ',
    '南投縣' : 'Nantou County',
    '雲林縣' : 'Yunlin' ,
    '嘉義市' : 'Chiayi City' ,
    '嘉義縣' : 'Chiayi County',
    '屏東縣' : 'Pingtung County',
    '宜蘭縣' : 'Yilan County',
    '花蓮縣' : 'Hualien County',
    '台東縣' : 'Taitung County',
    '澎湖縣' : 'Penghu County',
    '金門縣' : 'Kinmen County',
    '連江縣' : 'Lianjiang'
  };
  $("li").each(function(){
    //alert($(this).text())
    var first = 'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22';
      var last = '%20City%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys';
    // console.log(first+city[$(this).text()]+last);
    //console.log($(this).text());
    var a = $(this).text();
    $.getJSON(first+city[$(this).text()]+last,function(data){
  //  console.log ("ssdf") ; 
     //console.log (a) ; // 可以比較方便你找到你要的資料在這個物件的哪個位置
    // 例如
    var currentTemperature = data.query.results.channel.item.condition.temp  ; // 就可以找到現在溫度
    //temp[$(this).text()]=currentTemperature;
    setVariable(a,currentTemperature )
    //  console.log(currentTemperature);
    // var temp=jQuery("li");
    // temp.text(temp.text()+currentTemperature);
  }
  )
  });

}
getalltemp();

console.log("dgdgfdg");
console.log(temp);
});










var getcity;
var skycons = new Skycons();
  // on Android, a nasty hack is needed: {"resizeClear": true}

  // you can add a canvas by it's ID...
  skycons.add("today", Skycons.PARTLY_CLOUDY_DAY);
  skycons.add("day1", Skycons.CLEAR_DAY);
  skycons.add("day2", Skycons.CLOUDY);
  skycons.add("day3", Skycons.RAIN);

  // start animation!
  skycons.play();
  
  // want to change the icon? no problem:
  skycons.set("today", Skycons.PARTLY_CLOUDY_NIGHT);
  
/*
Get value from Bootstrap dropdown menu
*/
console.log("sdsds");
document.getElementById("dropdown").addEventListener("click", function(){
    // document.getElementById("dropdown").innerHTML = "Hello World";
  });
jQuery("h1").text("jQuery is the GREATEST!!!");
jQuery('<strong>man</strong>').appendTo('h1');
$('<span>。</span>').appendTo('h1').text('COLON');
// $('<span>。</span>')
console.log(jQuery("li").text());



$('#dropdown li').on('click', function(){
  alert($(this).text());
  getcity = $(this).text();
  console.log("QQQ"+getcity);
  $.getJSON(first+city[getcity]+last,function(data)
  {
    console.log (data) ; // 可以比較方便你找到你要的資料在這個物件的哪個位置
    // 例如

    var currentTemperature = data.query.results.channel.item.condition.temp  ; // 就可以找到現在溫度
    console.log(currentTemperature);
    var temp=jQuery("li");
    // temp.text(temp.text()+currentTemperature);
  }
  )
});


  // console.log("QQQQ"+getcity);

  var city={

    '臺北市' : 'Taipei',
    '新北市' : 'New Taipei City',
    '台中市' : 'Taichung',
    '臺南市' : 'Tainan',
    '高雄市' : 'Kaohsiung',
    '基隆市' : 'Keelung',
    '桃園市' : 'Taoyuan',
    '新竹市' : 'Hsinchu ',
    '新竹縣' : 'Hsinchu County',
    '苗栗縣' : 'Miaoli',
    '彰化縣' : 'Changhua ',
    '南投縣' : 'Nantou County',
    '雲林縣' : 'Yunlin' ,
    '嘉義市' : 'Chiayi City' ,
    '嘉義縣' : 'Chiayi County',
    '屏東縣' : 'Pingtung County',
    '宜蘭縣' : 'Yilan County',
    '花蓮縣' : 'Hualien County',
    '台東縣' : 'Taitung County',
    '澎湖縣' : 'Penghu County',
    '金門縣' : 'Kinmen County',
    '連江縣' : 'Lianjiang'
  };

  var first = 'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'
    var last = '%20City%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys'

// $(document).ready(function(){
//   $("button").click(function(){
//     $("li").each(function(){
//       alert($(this).text())
//     });
//   });
// });


